<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView android:id="@+id/frag_places_list"

        android:layout_height="match_parent"
        android:layout_width="120dp"

        class="com.example.fragments.Place.PlacesListFragment"
        />

    <androidx.fragment.app.FragmentContainerView android:id="@+id/frag_place_details"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        tools:layout = "@layout/fragment_place_details"
        android:name="com.example.fragments.Place.PlaceFragment" />

</LinearLayout>
